#Define properties for localhost ONLY
#For PROD and UAT, override using system properties which have precedence
cr.env=LOCAL
customer.care.contact.number=1-916-693-4547
url=localhost
#s3 bucket not used for localhost (but we need a property defined for spring injection)
aws.s3.bucket=
admin.email=
info.email=

#Twilio
TWILIO_ENABLED=false
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_SID=

#MYSQL
jdbc.url=jdbc:mysql://localhost:3306
jdbc.username=root
jdbc.password=passw0rd
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.schema=cater4party

#Paypal
#sandbox
#paypal.payment.url="https://www.sandbox.paypal.com/cgi-bin/webscr";
#PROD
paypal.payment.url="https://www.paypal.com/cgi-bin/webscr"

#Stripe
#hari account
stripe.secret.key=sk_test_TSHTxYYUgJA9L2G95OnOX2vW
stripe.publishable.key=pk_test_7Ga5M1c99DAfmr7oR6wi1RHJ


