#Define properties for localhost ONLY
#For PROD and UAT, override using system properties which have precedence
cr.env=LOCAL
customer.care.contact.number=1-916-693-4547
url=localhost
#s3 bucket not used for localhost (but we need a property defined for spring injection)
aws.s3.bucket=
aws.s3.bucket.menu=rajrv-caterrequest-s3bucket
admin.email=
info.email=
aws.accessKeyId=AKIAIMJOJUGWYA3V7MXQ
aws.secretKey=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

#Twilio
TWILIO_ENABLED=false
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_SID=

#MYSQL
jdbc.url=jdbc:mysql://cr.ctro3w29avfz.us-west-2.rds.amazonaws.com:3306/cater4party
jdbc.username=rajrv
jdbc.password=cater_1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.schema=cater4party

#Paypal
#sandbox
#paypal.payment.url=https://www.sandbox.paypal.com/cgi-bin/webscr
#PROD
paypal.payment.url=https://www.paypal.com/cgi-bin/webscr


