admin.email=admin@caterrequest.com

customer.care.contact.number=1-(800)xxx-xxxx

#HSQLDB
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/testdb
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driver=org.hsqldb.jdbc.JDBCDriver

#MYSQL
jdbc.url=jdbc:mysql://localhost:3306/cater4party
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver


