admin.email=admin@caterrequest.com

customer.care.contact.number=1-(800)xxx-xxxx

#HSQLDB
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/testdb
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driver=org.hsqldb.jdbc.JDBCDriver

#MYSQL
jdbc.url=jdbc:mysql://localhost:3306/cater4party
jdbc.username=root
jdbc.password=passw0rd
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver

#Twilio Cloud Communications - APIs for Voice, VoIP, and text messaging
#Find your Account Sid and Token at twilio.com/user/account
twilio.sid=AC09b5f6dbe8064fbb7206a586980bd388
twilio.auth=044673092df48ab54eb88262c7eb5a69
twilio.from.number=+19163479591
sms.enabled=false


