admin.email=admin@caterrequest.com

url=http://www.caterrequest.com
customer.care.contact.number=1-916-693-4547 

#HSQLDB
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/testdb
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driver=org.hsqldb.jdbc.JDBCDriver

#MYSQL
jdbc.url=jdbc:mysql://localhost:3306/cater4party
jdbc.username=root
jdbc.password=passw0rd
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver

#Override these using system properties
#images.location=/Users/Hari/Desktop/CaterRequest/Images_Menu #moved to S3
#profile.pic.folder=/Users/Hari/Desktop/CaterRequest/ProfilePics #moved to S3

#AWS
#.com bucket
aws.s3.bucket=caterrequest-restaurant-profile-pics
#.us bucket
#aws.s3.bucket=rajrv-caterrequest-profile-pics


