email.subject.registration.confirmation=CaterRequest.com account registration confirmation
email.subject.notification=CaterRequest.com Notification
email.subject.password.reset=Reset Your CaterRequest Account Password
